{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgres://kings340:Vc7ybxkZ2aMvV3FFbqK99An5ZwID8aMZ@dpg-cp4nran79t8c73eir2m0-a.oregon-postgres.render.com/kings340"
        }
    ],
    "terminal.integrated.stickyScroll.maxLineCount": 10
}